{
    "configurations": [
      {
        "name": "XDebug on docker",
        "type": "php",
        "request": "launch",
        "port": 9000,
        "pathMappings": {
          "/var/www/html": "/Users/t_fujimura/Dev/attendance_app"
        }
      }
    ]
  }